# DocumentManager

./: DocumentManager.sln
DocumentManager/: DocumentManager.csproj  Program.cs  appsettings.json
DocumentManager/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
DocumentManager/ClientApp/.angular/cache/angular-webpack/09e968ec617241646c1fd48e548d8ec8ebc5f89e/: 1.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
DocumentManager/ClientApp/.angular/cache/angular-webpack/19e55717e6d69361d47c46d50af71371572ceeb6/: index.pack
DocumentManager/ClientApp/.angular/cache/angular-webpack/81971ca937f69b15254893aa7c77c11a9880965b/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DocumentManager/ClientApp/.angular/cache/angular-webpack/8db36a544106bfdae5c509f4795c3f707ae72e6e/: 1.pack  10.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DocumentManager/ClientApp/.angular/cache/angular-webpack/c08dcbb9f6f58427f6af57380a82a795be7bbc4c/: 0.pack  1.pack  10.pack  12.pack  13.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  3.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
DocumentManager/ClientApp/.angular/cache/angular-webpack/dba4a9f013f736dc2fb4704276c53d6a10675cfa/: 1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
DocumentManager/ClientApp/.angular/cache/angular-webpack/e85693ff99a33b4918895556f790fe2e5b22df43/: 1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  20.pack  22.pack  23.pack  24.pack  25.pack  26.pack  29.pack  3.pack  30.pack  31.pack  32.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DocumentManager/ClientApp/.angular/cache/angular-webpack/f40fe724185ec3a1954f8ee58f6f0845a156e2d0/: 0.pack  1.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
DocumentManager/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  core.module.ts
DocumentManager/ClientApp/src/app/documents/: documents-resolver.service.ts  documents-routing.module.ts  documents.component.html  documents.module.ts  documents.service.ts
DocumentManager/ClientApp/src/app/documents/document-add/: document-add.component.css  document-add.component.html  document-add.component.ts
DocumentManager/ClientApp/src/app/documents/document-item/: document-item.component.html  document-item.component.ts
DocumentManager/ClientApp/src/app/documents/document-list/: document-list.component.html  document-list.component.ts
DocumentManager/ClientApp/src/app/documents/document-preview/: document-preview.component.html  document-preview.component.ts
DocumentManager/ClientApp/src/app/header/: header.component.html  header.component.ts
DocumentManager/ClientApp/src/app/shared/: data-storage.service.ts  document.model.ts
DocumentManager/Controllers/: DocsController.cs
DocumentManager/Data/: DocDBContext.cs  IMyDocDataAccessLayer.cs  MyDocDataAccessLayer.cs
DocumentManager/Models/: Document.cs
DocumentManager/Properties/: launchSettings.json
DocumentManager/assets/: Documents.csv
